VITE_SUPABASE_PROJECT_ID="cdmacywkoreixjypesjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbWFjeXdrb3JlaXhqeXBlc2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODc2NTEsImV4cCI6MjA2OTk2MzY1MX0.wFXEgrtztgF3ggK0P7NbLwnDl4QqUPJv2oXFCwrl14o"
VITE_SUPABASE_URL="https://cdmacywkoreixjypesjv.supabase.co"
